* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
    overflow-x: hidden;
}

.container {
    display: grid;
    gap: 10px;
}

/* header */

.header {
    display: grid;
    grid-template-areas: 
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(https://picsum.photos/seed/a/800/600);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(https://picsum.photos/seed/b/600);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(https://picsum.photos/seed/bbg4hj/600);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}



/* navigation */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: .9em;
}

nav .menu {
    display: none;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    height: 20px;
    z-index: 9999;
}



nav .menu input {
    position: absolute;
    height: 21px;
    width: 22px;
    opacity: 0;
    left: -1px;
    z-index: 1;
    cursor: pointer;

}

nav .menu span {
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 2.5px;
    transition: all .5s;
    transform-origin: 0 0;
}

nav .menu input:checked ~ span:nth-child(2) {
    transform: rotate(45deg);
    background-color: white;

}
nav .menu input:checked ~ span:nth-child(3) {
    transform: scale(0);
}
nav .menu input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-3px, 1px);
    background-color: white;

}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .8em;
}

/* Gallery */

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;

    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .container {
        margin-top: -7%;
    }
    .menu {
        order: -1;
        justify-items: end;
    }

    nav {
        height: 10vh;
        width: 100%;
    }
    .menu ul {
        display: flex;
        position: absolute;
        top: -100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        right: 0;
        left: 0;
        background-color: black;
        transition: all 1s;
    }

    .menu ul.slide {
        top: 0;
    }

    nav .menu {
        display: flex;
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .container {
        margin-top: -3%;
    }
    .header {
        grid-template-areas: 
        "hero"
        "feature-1"
        "feature-2";
    }
}